spring.application.name=marketduoc

# --- CONFIGURACIÓN PARA RENDER (Variables de Entorno) ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# IMPORTANTE: Cambiamos el dialecto a PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configuración General
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.profiles.active=dev
server.address=0.0.0.0
server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
